<html>

<head>
<title>Index- BEN DAUGHERTY</title>

<style>
h1 {font-family:Times New Roman;color:##2089DC;font-size:300%;text-align:center;max-width:1280px;}
h2 {font-family:Times New Roman;color:Blue;font-size:50px;}

a {font-family:Times New Roman;font-size:180%;}
a:link {
	color: #2089DC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #2089DC;
}
a:hover {
	color: #D70000;
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #20187A;
}

body {
background-image:url('yourpicture.jpg');
background-repeat:no-repeat;
background-position:left top;
width="1280"; height="960";
background-color:Blue;
}

</style>
</head>

<body>

<p>
<h1>Ben Daugherty - Digital Fabrication and Engineering 2018</h1>
</p>

<p>
<a href="me.html">About me</a>
</p>


<p>
<a href="Week1.html">Week 1</a>
</p>

<p>
<a href="Week2.html">Week 2</a>
</p>

<p>
<a href="Week3.html">Week 3</a>
</p>

<p>
<a href="Week4.html">Week 4</a>
</p>

<p>
<a href="Week5.html">Week 5</a>
</p>

<p>
<a href="Week6.html">Week 6</a>
</p>

<p>
<a href="Week7.html">Week 7</a>
</p>

<p>
<a href="Week8.html">Week 8</a>
</p>

<p>
<a href="Week9.html">Week 9</a>
</p>

<p>
<a href="Week10.html">Week 10</a>
</p>

<p>
<a href="Week11.html">Week 11</a>
</p>


<p>
<a href="final.html">Final Project</a>
</p>

</body>
<img src="LBJJR"/>
</html>



